<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aitiascope</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="/index.html">Home</a>
        <a href="/pages/setting.html">Setting</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div> 
    <div class="header">
        <h2>AITIASCOPE</h2>
        <p>Aitiascope is an Final Fanstasy XIV Roleplay Community</p>
    </div>
    <div class="info">
        <div class="section">
            <h3>Building a Community</h3>
            <p>Aitiascope is a curated community that uses elements of a roleplay group structure. 
            We set universe timelines, world limits, and setting limitations to help roleplayers confer
            to the same standard.</p>
        </div>
        <div class="section">
            <h3>Roleplay</h3>
            <p>Aitiascope is an organized projectmeant to help connect and organize events in the world
                that give incentives for individuals, groups, and communities to roleplay together. While
                the aim is to connect the greater community together through the setting, our core goal
                is to expand, expose, and connect the many avenues of roleplay within final fantasy 14.
            </p>
            <a href="/pages/setting.html">Take a look at the setting.</a>
        </div>
        <div class="section">
            <h3>Limitations</h3>
            <p>We do not limit your ability to roleplay outside of this community, in fact we want to encourage
                roleplayers that participate to continue their plots, storylines, and other avenues of story telling
                outside of the community. the limitation we set are for community events only. Outside of those
                you are free to curate your experience as you please.
            </p>
            <a href="">Review the rules.</a>
        </div>
        <div class="section">
            <h3>Interest</h3>
            <p>Aitiascope is still in development, however, if you are interested in applying to this commmunity,
                please submit to the form below. We will keep in touch with all interested parties and they will recieve 
                notifications about the community as it develops and ultimately when applications open.
            </p>
        </div>
        <div class="section">
            <h3>Network and Documentation</h3>
            <p>Below are samples of what we aim to do are listed below. Feel free to follow each link to explore the tools 
                and resources that will be avilable to members of te aitiascope community.
            </p>
            <a href="">Checkout our repository.</a>
        </div>
    </div>
</body>
</html>